SO 3887 JLS484 Replacement, Inventor Version 10
c -------------------------------------------------------------------
c
c   Replacement for the JLS484 irradiator at John Hopkins
c   Similar Geometry, 26000 Ci of Co60 2 source rods 4 pellets
c   
c   Reminder:
c   Currently modeling the main shield and specifically the beam chamber
c   have not added the angled side to the beam chanber
c
c -------------------------------------------------------------------
c
c                       Cell Cards
c
c -------------------------------------------------------------------
c       Source Rods
c -------------------------------------------------------------------
998 99 -0.001205 -999
c
1 1 -8.86 -100:-101:-108:-109     $ Sources
2 100 -8.0 (-102 100):(-103 101):(-110 108):(-111 109):-104:-105:-112:-113  $ Cladding
3 100 -8.0 (-107 106):(-115 114):-128:-129:-130:-132:-133:-134:    $ SS Source Rod
        (-124 119):(-125 116 117 118 119):(-126 123):(-127 120 121 122 123)
4 300 -8.4 (-131 130):(-135 134) $ Bronze Bearing
5 200 -19.3 -136:-137:-138:-139:-140:-141:-142:-143:-144:-145  $ Lower Tungsten Rod
6 300 -8.4 (-146 140):(-147 145)  $Bronze Bearing
7 200 -19.3 -148:-149:-150:-151:-152:-153
c -------------------------------------------------------------------
c       Primary Shield
c -------------------------------------------------------------------
10 100 -8.0 (-201 200):(-203 202)
11 100 -8.0 (-205 -208 -209) (204:206:207)
c
999 0 999

c -------------------------------------------------------------------
c
c                       Surface Cards
c
c -------------------------------------------------------------------
c       Source Rods
c -------------------------------------------------------------------
100 RCC 0 4.45 2.959 0 0 2.972 0.9905   $ +Y/+Z Source
101 RCC 0 4.45 -2.959 0 0 -2.972 0.9905 $ +Y/-Z Source
102 RCC 0 4.45 2.807 0 0 3.680 1.1735
103 RCC 0 4.45 -2.403 0 0 -3.680 1.1735
104 RCC 0 4.45 0 0 0 2.807 1.1735
105 RCC 0 4.45 0 0 0 -2.403 1.1735
106 RCC 0 4.45 -6.159 0 0 13.122 1.186
107 RCC 0 4.45 -6.952 0 0 13.914 1.3385
c
108 RCC 0 -4.45 2.959 0 0 2.972 0.9905   $ -Y/+Z Source
109 RCC 0 -4.45 -2.959 0 0 -2.972 0.9905 $ -Y/-Z Source
110 RCC 0 -4.45 2.807 0 0 3.680 1.1735
111 RCC 0 -4.45 -2.403 0 0 -3.680 1.1735
112 RCC 0 -4.45 0 0 0 2.807 1.1735
113 RCC 0 -4.45 0 0 0 -2.403 1.1735
114 RCC 0 -4.45 -6.159 0 0 13.122 1.186
115 RCC 0 -4.45 -6.952 0 0 13.914 1.3385
c
c Modelling point where tungsten meets the source rod
c Interior
116 TRC 0 4.45 7.312 0 0 -0.076 1.2625 1.186 
117 RCC 0 4.45 7.312 0 0 0.318 1.4455
118 RCC 0 4.45 7.63 0 0 0.889 1.3145
119 RCC 0 4.45 6.487 0 0 0.749 1.186
c
120 TRC 0 -4.45 7.312 0 0 -0.076 1.2625 1.186 
121 RCC 0 -4.45 7.312 0 0 0.318 1.4455
122 RCC 0 -4.45 7.63 0 0 0.889 1.3145
123 RCC 0 -4.45 6.487 0 0 0.749 1.186
c Exterior
124 TRC 0 4.45 7.122 0 0 -0.16 1.778 1.3385
125 RCC 0 4.45 7.122 0 0 1.397 1.778
c
126 TRC 0 -4.45 7.122 0 0 -0.16 1.778 1.3385 
127 RCC 0 -4.45 7.122 0 0 1.397 1.778
c
c Bottom of Source Rod
128 TRC 0 4.45 -7.112 0 0 0.16 1.778 1.3385
129 RCC 0 4.45 -7.112 0 0 -0.318 1.778
130 RCC 0 4.45 -7.43 0 0 -1.27 0.635
131 RCC 0 4.45 -7.34 0 0 -1.27 1.778
c
132 TRC 0 -4.45 -7.112 0 0 0.16 1.778 1.3385
133 RCC 0 -4.45 -7.112 0 0 -0.318 1.778
134 RCC 0 -4.45 -7.43 0 0 -1.27 0.635
135 RCC 0 -4.45 -7.34 0 0 -1.27 1.778
c
c Tungsten Rods
c Lower 
136 RCC 0 4.45 6.487 0 0 0.876 1.1225
137 RCC 0 4.45 7.363 0 0 0.267 1.4265
138 RCC 0 4.45 7.63 0 0 0.889 1.3145
139 RCC 0 4.45 8.519 0 0 11.991 1.829
140 RCC 0 4.45 20.51 0 0 3.81 0.9525
c
141 RCC 0 -4.45 6.487 0 0 0.876 1.1225
142 RCC 0 -4.45 7.363 0 0 0.267 1.4265
143 RCC 0 -4.45 7.63 0 0 0.889 1.3145
144 RCC 0 -4.45 8.519 0 0 11.991 1.829
145 RCC 0 -4.45 20.51 0 0 3.81 0.9525
c Bearing
146 RCC 0 4.45 20.51 0 0 1.27 1.9175
147 RCC 0 -4.45 20.51 0 0 1.27 1.9175
c Upper 
148 RCC 0 4.45 21.78 0 0 3.81 1.829
149 RCC 0 4.45 25.59 0 0 20.955 1.829
150 RCC 0 4.45 46.545 0 0 5.715 1.1115
c
151 RCC 0 -4.45 21.78 0 0 3.81 1.829
152 RCC 0 -4.45 25.59 0 0 20.955 1.829
153 RCC 0 -4.45 46.545 0 0 5.715 1.1115
c -------------------------------------------------------------------
c       Air Cylinder Tower
c -------------------------------------------------------------------
c -------------------------------------------------------------------
c       Primary Shield
c -------------------------------------------------------------------
200 RCC 0 4.45 -55.055 0 0 103.505 1.918
201 RCC 0 4.45 -55.36 0 0 103.810 2.223
202 RCC 0 -4.45 -55.055 0 0 103.505 1.918
203 RCC 0 -4.45 -55.36 0 0 103.810 2.223
c
c Beam Chamber
204 RPP -2.223 30.533 -13.335 13.335 -14.605 14.605
205 RPP -3.35 30.533 -13.97 13.97 -15.24 15.24
c For the Planes Inner_Y= 1.4475+W, Outer_Y=1.744+W
c P X1 Y1 Z1  X2 Y2 Z2  X3 Y3 Z3
206 P 7.99 13.335 14.605 -2.223 5.8975 14.605 -2.223 5.8975 -14.605
207 P 7.99 -13.335 14.605 -2.223 -5.8975 14.605 -2.223 -5.8975 -14.605
208 P 7.99 13.97 15.24 -2.858 6.194 15.24 -2.858 6.194 -15.24
209 P 7.99 -13.97 15.24 -2.858 -6.194 15.24 -2.858 -6.194 -15.24
c
c
c
999 RPP -100 100 -100 100 -100 100      $ Kill Volume

c -------------------------------------------------------------------
c
c                       Data Cards
c
c -------------------------------------------------------------------
MODE P
NPS 3.7E10
PRINT 10 60 110
PRDMP J 5e7 0 1
RAND 97008386995783
IMP:P 1 4R 0
c -------------------------------------------------------------------
c           Material Cards
c -------------------------------------------------------------------
m1 27000 -1         $ Nat-Co
c
c   
m100 $$ Stainless Steel 316, p=8.0 PNNL-15870
        6000 -0.0008
        25055 -0.02
        15031 -0.00045
        16000 -0.0003
        14000 -0.01
        24000 -0.17
        28000 -0.12
        42000 -0.025
        26000 -0.65345
m200 $$ Tungsten, p=19.3 
        74000 -1.0
m300 $$ Bronze, p=8.4 PNNL-15870
        13027 -0.028528
        14000 -0.003339
        25055 -0.003555
        26000 -0.010208
        28000 -0.006718
        29000 -0.874155
        30000 -0.036037
        50000 -0.024503
        82000 -0.012957
c
c
m99 $ Dry Air, p=0.001205 PNNL-15870
        6000 -0.000124
        7014 -0.752316
        7015 -0.002944
        8016 -0.231153
        8017 -0.000094
        8018 -0.000535
        18000 -0.012827
c -------------------------------------------------------------------
c       SDEF Card
c -------------------------------------------------------------------
SDEF PAR=2
     ERG=D1
     POS=D2
     AXS=0 0 1
     RAD=D3
     EXT=D4
c
c
SI1 L 1.1732  1.3325	$ Cobalt-60 gammas
SP1 D 0.49969 0.50031
c
SI2 L 0 4.45 4.445  0 -4.45 4.445  0 4.45 -4.445  0 -4.45 -4.445
SP2 0.25 0.25 0.25 0.25		$ Seting Center of Source Points
c
SI3 L 0 0.9906	 $ Isotropic Radial Sampling
SP3 -21 1
c
SI4 L -1.4859 1.4869	$ Isotopic Axial Sampling	
SP4 -21 0